# sonder-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/sonder_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: CommentAdapter.kt  CommentsActivity.kt  MessageAdapter.kt  MyPhotoAdapter.kt  NotificationAdapter.kt  PhotoGridAdapter.kt  PostAdapter.kt  SliderAdapter.kt  StoryAdapter.kt  UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/android/sonder_app/: AddStoryActivity.kt  ChatFragment.kt  CommentsActivity.kt  ConversationActivity.kt  EditPostActivity.kt  EditProfileActivity.kt  FollowersActivity.kt  MainActivity.kt  MessageActivity.kt  OnboardingActivity.kt  OptionsActivity.kt  PostActivity.kt  SignInActivity.kt  SignUpActivity.kt  StartActivity.kt  StoryActivity.kt
app/src/main/java/com/android/sonder_app/Fragment/: ChatFragment.kt  HomeFragment.kt  NotificationFragment.kt  PostDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt  UserFragment.kt
app/src/main/java/com/android/sonder_app/Model/: Comment.kt  Message.kt  MessageList.kt  (+4 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: bg_round.xml  border_top.xml  button_background.xml  button_black.xml  custom_price_rating.xml  custom_price_rating_bar.xml  edittext_background.xml  header_bar_gradient.xml  link_bar_gradient.xml  main_toolbar_gradient.xml  message_background_left.xml  message_background_right.xml  price_empty.xml  price_fill.xml  shadow.xml  start_screen_toolbar_gradient.xml  stories_bar_gradient.xml
app/src/main/res/drawable-anydpi/: add_story.xml  ic_add.xml  ic_arrow_back.xml  ic_close.xml  ic_dollar_empty.xml  ic_dollar_fill.xml  ic_location.xml  ic_location_blue.xml  ic_options.xml  ic_save_blue.xml  ic_send.xml  ic_visible_eye.xml  ic_visible_off_eye.xml
app/src/main/res/layout/: activity_comments.xml  activity_conversation.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_followers.xml  activity_log_in.xml  activity_main.xml  activity_message.xml  activity_onboarding.xml  activity_options.xml  activity_post.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start.xml  activity_story.xml  add_story_item.xml  bottom_sheet_persistent.xml  comment_item.xml  fragment_chat.xml  fragment_home.xml  fragment_notification.xml  fragment_post_details.xml  fragment_profile.xml  fragment_search.xml  fragment_user.xml  message_item_left.xml  message_item_right.xml  notification_item.xml  photos_item.xml  post_item.xml  slide_layout.xml  spinner_item.xml  story_item.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation.xml  post_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/android/sonder_app/: ExampleUnitTest.kt
(+1 files in other folders)
